<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="749.0" style="-fx-background-color: #212A3E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane fx:id="apane" minHeight="0.0" prefHeight="${apane.parent.height}" prefWidth="${apane.parent.width}" style="-fx-background-color: #212A3E;">
         <children>
            <HBox layoutY="34.0" prefHeight="77.0" prefWidth="747.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="employeeName" prefWidth="224.0" promptText="Employee Name" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="employeeId" prefWidth="224.0" promptText="Employee ID" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="phone" prefWidth="224.0" promptText="Phone" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="111.0" prefHeight="77.0" prefWidth="747.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="salary" prefWidth="224.0" promptText="Salary" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <ComboBox fx:id="designation" prefHeight="27.0" prefWidth="224.0" promptText="Designation" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: rgb(219, 220, 220); -fx-prompt-text: #fff;" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="username" prefWidth="224.0" promptText="Username" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <HBox layoutY="188.0" prefHeight="77.0" prefWidth="747.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="password" prefWidth="224.0" promptText="Password" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin></Text>
                        <TextField fx:id="securityQuestion" prefWidth="224.0" promptText="Security Question" style="-fx-background-color: #ffffff00; -fx-border-radius: solid; -fx-border-radius: 5; -fx-border-color: #ffffff; -fx-border-color: rgb(219, 220, 220); -fx-text-fill: #fff;" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="72.0" prefWidth="598.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="281.0" prefHeight="77.0" prefWidth="747.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAdd" prefHeight="45.0" prefWidth="127.0" style="-fx-background-color: #394867; -fx-border-radius: 5;" text="Add" textFill="WHITE" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
