<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="739.0" prefWidth="1381.0" style="-fx-background-color: #212A3E;" stylesheets="@products.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbproject.ordersController">
   <children>
      <HBox alignment="CENTER" prefHeight="84.0" prefWidth="1088.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="77.0" text="Order ID" textFill="WHITE" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="34.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="quickSearch" prefHeight="34.0" prefWidth="250.0" promptText="Quick Search" style="-fx-background-color: #ffffff00; -fx-border-radius: 5; -fx-border-color: rgb(219, 220, 220); -fx-border-color: #feffff; -fx-text-fill: #fff;" />
               </children>
            </HBox>
            <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="53.0" text="Customer" textFill="WHITE" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #212A3E;">
               <children>
                  <TextField fx:id="customerName" prefHeight="34.0" prefWidth="174.0" promptText="Customer Name" style="-fx-background-color: #ffffff00; -fx-border-radius: 5; -fx-border-color: rgb(219, 220, 220); -fx-border-color: #feffff; -fx-text-fill: #fff;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <DatePicker fx:id="from" prefHeight="34.0" prefWidth="250.0" promptText="From Date" style="-fx-background-color: #ffffff00;" styleClass="datepicker" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
            <DatePicker fx:id="to" prefHeight="34.0" prefWidth="250.0" promptText="To Date" style="-fx-background-color: #ffffff00;" styleClass="datepicker">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
            <Button fx:id="get" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGet" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: #394867; -fx-border-radius: 5;" text="Get" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="63.0" prefWidth="54.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="104.0" prefHeight="64.0" prefWidth="1368.0" style="-fx-border-style: solid hidden solid hidden; -fx-border-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="13.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByOrderId" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByCustomerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByTotalPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByTotalProducts" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Products">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByDiscount" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Discount">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Date">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" onMousePressed="#sortByEmployee" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ScrollPane layoutY="170.0" prefHeight="566.0" prefWidth="1381.0" style="-fx-background-color: #212A3E;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <content>
            <VBox fx:id="productsVbox" minHeight="${productsVbox.parent.height}" prefWidth="${productsVbox.parent.width}" style="-fx-background-color: #212A3E;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
