<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="53.0" prefWidth="344.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbproject.purchaseRecordsMoreDetailsRowController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: hidden solid hidden hidden; -fx-border-color: #fff;" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Name" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-border-style: hidden solid hidden hidden; -fx-border-color: #fff;" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Quantity" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="price" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Price" />
         </children>
      </FlowPane>
   </children>
</HBox>
