<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212A3E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="91.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Welcome to" />
      <Text fill="WHITE" layoutX="87.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 80; -fx-font-weight: bold;" text="ISMS" wrappingWidth="191.6015625" />
      <ImageView fitHeight="400.0" fitWidth="365.0" layoutX="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@screen.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
